<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh; /* altura da tela visivel */
            background-color: black;
            background-image: url('imagenscss/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* vai ocupar  a tela inteira, sem deixar a imagem feia, n importanto o tamanho da tela, ocupando 100% da viewport*/
            
            
        }
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis velit explicabo corrupti illum accusantium deserunt pariatur adipisci. At eius laboriosam et quisquam, est velit ipsa nisi eligendi commodi, illo obcaecati!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quisquam at. Quaerat minima maxime facilis quam voluptatem quia eius incidunt repellendus omnis rem voluptates deserunt, nobis beatae repellat possimus maiores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt autem quae quaerat et neque repellat praesentium rerum magni facilis expedita dolores, aut eos earum vitae officiis nesciunt dolorum eveniet. Nihil!
        </p>
    </main>
    
</body>
</html>