<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>

        body{
            background-image: url('imagenscss/wallpaper001.jpg')
        }

        /* class eh apenas uma! id podem ser varias, inclusive dentro de uma class!!*/
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: lightgrey;
            border-radius: 10px;
        }

      div#q1{
        background-color: aqua;

      }

      div#q2{
        background-image: linear-gradient(to bottom, yellow, red);

      }
        
      div#q3{
        background-image: url('imagenscss/pattern001.png'); /*pra add uma imagem preciso sempre usar o url('')*/

      }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    
    </div>
    <div class="quadrado" id="q2">


    </div>
    <div class="quadrado" id="q3">


    </div>


</body>
</html>