<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de caixas</title>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div>
    
</body>
</html>
<!-- TESTE DE CAIXAS!! -->
<style>

html,
body {
    background-color: white;
    min-height: 100vh;
    text-justify: auto;
    margin: 0;
}


.box{
    width: 50%;
    height: 300px;
    background-color: rgba(255, 255, 255, 0);
    background-size: 300% 300%;
     box-sizing: border-box;
    margin: 0;
    margin-bottom: 2px;
    font-size: 50px;   
}

.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

div#box2 {
text-align: right;
padding: 20px;
}

div#box4 {
    text-align: right;
    padding: 20px;
}

@media screen and (max-width:1200px) {
    .box{
        width: 100%;
    }
    
}
</style>

